#!/bin/bash
export CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
export CLIENT_SECRET="yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
export TOKEN_URI="http://localhost:8080/auth/realms/firecrest-clients/protocol/openid-connect/token"
export F7T_URL="http://localhost:8000"
