#!/bin/bash
export CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
export CLIENT_SECRET="yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
export TOKEN_URI="https://auth.cscs.ch/auth/realms/firecrest-clients/protocol/openid-connect/token"
export F7T_URL="https://api.tds.cscs.ch/stp/firecrest/v2"
